<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body {
        height: 100%;
        margin: 0;
    }
    header{
        background-color: red;
        width:100%;
        height: 100px;
        text-align: center;
        position: fixed;
    }
    footer{
        background-color: pink;
        width:100%;
        height: 60px;
        text-align: center;
        bottom: 0;
        margin-bottom: 0;

    }
    ul {
        background-color: yellow;
        position: fixed;
        margin-top: 100px;
        height: 25px;
        width:100%;
    }
    div{
        background-color: green;
        width:100%;
        height: 80%;
        overflow: auto;
        padding-top: 160px;
        padding-bottom:30%;
    }


</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<header>
    My 2nd cool header
</header>

<ul>
    <li > <a> Horizontal Menu </a> </li>
</ul>

<div >I am a DIV that will
    stretch to fit the whole width and height of the browser window!
    orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<footer>
    Funky pinky footer
</footer>

</body>
</html>