<!DOCTYPE html>
<html lang="en">
<style type="text/css">

    #navlist {
        position: relative;
    }
    #navlist li {
        /* DACA STERGEM URM ATRIBUT FLOAT, LISTA VA DEVENI VERTICALA*/
        float: left;
        padding: 0;
        list-style: none;
        top: 0;
    }
    #navlist li, #navlist a {
        height: 84px;
        display: block;
    }

    #facebook {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') 0px 84px;
    }
    #facebook a:hover {
        background: url('imgEx4.png') 0 0;
    }
    #twoDots {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -84px 84px;

    }
    #twoDots a:hover {
        background: url('imgEx4.png') -84px 0;
    }
    #ball {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -168px 84px;
    }
    #ball a:hover {
        background: url('imgEx4.png') -168px 0;
    }
    #google {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -252px 84px;
    }
    #google a:hover {
        background: url('imgEx4.png') -252px 0;
    }
    #linkedin {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -336px 84px;
    }
    #linkedin a:hover {
        background: url('imgEx4.png') -336px 0;
    }
    #pinterest {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -420px 84px;
    }
    #pinterest a:hover {
        background: url('imgEx4.png') -420px 0;
    }
    #wifi {
         width: 84px;
         height: 84px;
         background: url('imgEx4.png') -504px 84px;
     }
    #wifi a:hover {
        background: url('imgEx4.png') -504px 0;
    }
    #skype {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -588px 84px;
    }
    #skype a:hover {
        background: url('imgEx4.png') -588px 0;
    }
    #twitter {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -672px 84px;
    }
    #twitter a:hover {
        background: url('imgEx4.png') -672px 0;
    }
    #vimeo {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -756px 84px;
    }
    #vimeo a:hover {
        background: url('imgEx4.png') -756px 0;
    }
    #yt {
        width: 84px;
        height: 84px;
        background: url('imgEx4.png') -840px 84px;
    }
    #yt a:hover {
        background: url('imgEx4.png') -840px 0;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="navlist">
    <li id="facebook"><a  href="" width="1"height="1" ></a></li>
    <li id="twoDots"><a  href="" width="1"height="1" ></a></li>
    <li id="ball"><a  href="" width="1"height="1" ></a></li>
    <li id="google"><a  href="" width="1"height="1" ></a></li>
    <li id="linkedin"><a  href="" width="1"height="1" ></a></li>
    <li id="pinterest"><a  href="" width="1"height="1" ></a></li>
    <li id="wifi"><a  href="" width="1"height="1" ></a></li>
    <li id="skype"><a  href="" width="1"height="1" ></a></li>
    <li id="twitter"><a  href="" width="1"height="1" ></a></li>
    <li id="vimeo"><a  href="" width="1"height="1" ></a></li>
    <li id="yt"><a  href="" width="1"height="1" ></a></li>

</ul>

</body>
</html>