<!DOCTYPE html>
<html lang="en">
<style type="text/css">

    ul.dialog li.alice{
        margin-left :170px;
        list-style-image: url('alice.png');
    }
    ul.dialog li.bob {
        margin-left :170px;
        list-style-image: url('bob2.png');
    }

   .alice {
       border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        max-resolution: 20px;
        list-style-type:none;
        min-width: 20%;
        max-width: 40%;
        min-height: 10%;
        max-height: 30%;
        text-align: center;
        margin-left: 30px;
    }

    .bob{
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
        margin: 20px;
        list-style-type:none;
        min-width: 20%;
        max-width: 40%;
        min-height: 10%;
        max-height: 30%;
        text-align: center;
        margin-left: 30px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul class="dialog">
    <li class="alice">Lorem ipsum dolor sit amet, consectetur adipisicing elit
    <li class="bob">Sed ut perspiciatis unde omnis iste nat us error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</li>
    <li class="alice">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</li>
</ul>
</body>
</html>